[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'dissertation.blg'
[35] biber-MSWIN64:313> INFO - === 
[66] Biber.pm:371> INFO - Reading 'dissertation.bcf'
[165] Biber.pm:857> INFO - Found 1 citekeys in bib section 0
[176] Biber.pm:3981> INFO - Processing section 0
[188] Biber.pm:4154> INFO - Looking for bibtex format file 'references.bib' for section 0
[191] bibtex.pm:1479> INFO - LaTeX decoding ...
[193] bibtex.pm:1305> INFO - Found BibTeX data source 'references.bib'
[208] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[208] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[208] Biber.pm:3809> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[208] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[210] bbl.pm:617> INFO - Writing 'dissertation.bbl' with encoding 'UTF-8'
[212] bbl.pm:720> INFO - Output to dissertation.bbl
