% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{chaum1989}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=615e97951d5e1c224ddda5bded8c9081}{%
           family={Chaum},
           familyi={C\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{615e97951d5e1c224ddda5bded8c9081}
      \strng{fullhash}{615e97951d5e1c224ddda5bded8c9081}
      \strng{bibnamehash}{615e97951d5e1c224ddda5bded8c9081}
      \strng{authorbibnamehash}{615e97951d5e1c224ddda5bded8c9081}
      \strng{authornamehash}{615e97951d5e1c224ddda5bded8c9081}
      \strng{authorfullhash}{615e97951d5e1c224ddda5bded8c9081}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://taler.net/papers/chaum-blind-signatures.pdf}}
      \field{note}{(Accessed: October 17th, 2017)}
      \field{title}{{Blind Signatures for Untraceable Payments}}
      \field{year}{1989}
    \endentry
  \enddatalist
\endrefsection
\endinput

